# restAssured

./: README.md  pom.xml
src/main/java/com/rest/test/restAssured/logging/: AppLogger.java
src/test/java/com/rest/test/: ApiTest.java
